ZSH="$HOME/.oh-my-zsh"
PATH="$HOME/.config/rofi/scripts:$PATH"
PATH=$PATH:/usr/local/go/bin
PATH="$HOME/bin/:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.pyenv/bin:$PATH"
PATH="$HOME/.local/share/bob/nvim-bin:$PATH"
PATH="$HOME/go/bin:$PATH"
